---
title: Kap
subtitle: Record your screen
description: Kap is an open source macOS app I'm working on with my friends. It lets you quickly record your screen and then export to various formats and services. It supports plugins, trimming, window recording, and much more.
type: macOS
date: 2018-02-01
repo_url: https://github.com/wulkano/kap
---

<p>
	<a class="button is-primary is-outlined" href="https://getkap.co">Website</a>
	<a class="button is-primary is-outlined" href="https://www.producthunt.com/posts/kap-2">Product Hunt post</a>
</p>
